{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-commit-checks.sh",
            "description": "Run integrity and quality checks before any git commit"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-commit.sh",
            "description": "Auto-commit file writes when auto_commit=true in TOPIC.md"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/score-on-save.sh",
            "description": "Remind user to run /score-content after saving content files."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/scaffold-pairs.sh",
            "description": "Auto-create paired lecture/notebook when a new chapter is created"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/notify-threshold.sh",
            "description": "Print banner when a quality score file first reaches passing threshold"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-log.sh",
            "description": "Append session summary to docs/SESSION_LOG.md"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(pdflatex *)",
      "Bash(biber *)",
      "Bash(bash scripts/*)",
      "Bash(bash .claude/hooks/*)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(jupyter *)"
    ]
  }
}
